# MONGO_URI=mongodb://localhost:27017/?readPreference=secondary
MONGO_URI=mongodb+srv://root:root123@cluster0.dkcvsx4.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET = ajksdhaskjdhasjkdhjkashdjsakdh


URL = http://localhost:3000